@charset "utf-8";

body {
    font-family: "Poppins", Arial, sans-serif;
    background-color: #18162b;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h1 {
    font-size: 3.5rem;
}

.controls {
    display: flex;
    width: 100%;
    gap: 10px;
}

select, button {
    padding: 8px;
    border-radius: 4px;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}

select {
    width: 100%;
    background-color: #2E2D3B;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    appearance: none;
}

select option {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

button {
    width: 30%;
    background-color: #f90;
    color: #fff;
    border: none;
    transition: background-color 0.25s ease-in-out;
}

button:hover {
    background-color: #97671f;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 90px);
    gap: 10px;
    width: 610px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transform: rotateX(180deg);
}

.shape-square, .shape-circle {
    height: 90px;
    width: 90px;
    background-color: #956112;
    cursor: pointer;
}

.shape-square {
    border-radius: 10px;
}

.shape-circle {
    border-radius: 50%;
}

p {
    visibility: hidden;
}
